{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gSc",
				"gScoreBoardTexture"
			],
			[
				"getmPos",
				"getmPosX"
			],
			[
				"mPos",
				"mPosX"
			],
			[
				"camer",
				"cameraX"
			],
			[
				"text",
				"texture"
			],
			[
				"pos",
				"posY"
			],
			[
				"getm",
				"getmPosX"
			],
			[
				"get",
				"getmPosX"
			],
			[
				"SDL",
				"SDL_RenderCopy"
			],
			[
				"MAP",
				"MAP_WIDTH"
			],
			[
				"coi",
				"coinTexture"
			],
			[
				"mPO",
				"mPosY"
			],
			[
				"mp",
				"mPosY"
			],
			[
				"m",
				"mPosY"
			],
			[
				"tile",
				"tileX"
			],
			[
				"mPo",
				"mPosX"
			],
			[
				"L",
				"LEVEL_HEIGHT"
			],
			[
				"SCREE",
				"SCREEN_HEIGHT"
			],
			[
				"mVe",
				"mVelY"
			],
			[
				"g",
				"gGameTexture"
			],
			[
				"in",
				"include"
			],
			[
				"inc",
				"include"
			],
			[
				"load",
				"loadFromFile"
			],
			[
				"gM",
				"gGameTexture"
			],
			[
				"getmPo",
				"getmPosY"
			],
			[
				"SDLK_",
				"SDLK_RETURN"
			],
			[
				"SD",
				"SDL_Renderer"
			],
			[
				"iso",
				"iostream"
			],
			[
				"SC",
				"SCREEN_HEIGHT"
			],
			[
				"gS",
				"gSpriteSheetTexture"
			],
			[
				"gSpr",
				"gSpriteSheetTexture"
			],
			[
				"SDL_Set",
				"SDL_SetRenderDrawColor"
			],
			[
				"KEY",
				"KEY_PRESS_SURFACE_RIGHT"
			],
			[
				"gSre",
				"gScreenSurface"
			],
			[
				"cha",
				"character"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/src/global.cpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/include/global.hpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/src/game_title.cpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/res/coin.png",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/res/screen2.png",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/res/screen1.png",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/include/coin.hpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/src/coin.cpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/res/maze.png",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/include/ltexture.hpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/src/ltexture.cpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/include/constants.hpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/src/map.cpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/src/main.cpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/src/character.cpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/include/character.hpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/include/map.hpp",
		"/home/sreemanti/Desktop/cop/COP290-Task2/SDL game1/game.o",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/map_gen.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/matrix.txt",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/map_generate.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/include/game.hpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/game.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/game.hpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/main.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/include/texture.hpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/texture.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/Makefile",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/main.o",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/07_texture_loading_and_rendering.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/name.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/main2.o",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/src/main2.cpp",
		"/home/sreemanti/Desktop/COP290-Task2/SDL game1/readme",
		"/home/sreemanti/Desktop/COP290/COP290-Task2/SDL game1/src/entity.cpp",
		"/home/sreemanti/.config/sublime-text/Packages/Default/exec.py"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SCREEN_WID",
			"Character_HEIGHT",
			"Character_WIDTH",
			"Character_VEL",
			"Dot",
			"Curren"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"CHARACTER_HEIGHT",
			"CHARACTER_WIDTH",
			"CHARACTER_VEL",
			"Character"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 65.0
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Debug",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 180.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
